# betapp

./: build.gradle  settings.gradle
raiz, localfoto/: download.jfif  imagesNS.jfif
src/main/java/br/com/bepapp/: BetAppApiApplication.java
src/main/java/br/com/bepapp/config/: ConfigOpenApi.java  ModelMapperConfig.java
src/main/java/br/com/bepapp/controller/: ArquivoControler.java  ContollerCaracteristica.java  ControllerCategoria.java  ControllerProduct.java  ControllerProduto.java  ControllerProdutoVariacao.java  ControllerVariacoes.java  ControllerVariantes.java
src/main/java/br/com/bepapp/controller/exeption/: ControllerExption.java  Problema.java
src/main/java/br/com/bepapp/controller/openapi/: ArquivoOpenApi.java  ControllerOpenApi.java  ProdutoOpenApi.java  ProdutocomVariacaoOpenapi.java  VariacoeOpenApi.java
src/main/java/br/com/bepapp/converter/: CategoriaConverter.java  ProdutoConverter.java  ProdutoVariacaoConverter.java  VariacaoConverter.java
src/main/java/br/com/bepapp/domain/dao/: DaoCategoria.java  DaoComponte.java  DaoInSumo.java  DaoProduto.java  DaoProdutoVariacao.java  DaoVariacoes.java  DaoVariante.java
src/main/java/br/com/bepapp/domain/entidade/: ArquivoFoto.java  Atributo.java  Carateristic.java  Careteriticas.java  (+12 more)
src/main/java/br/com/bepapp/query/: ProdutoQuery.java  ProdutoQueryImpl.java  ProdutoVariacaoQuery.java  ProdutoVariacaoQueryImpl.java  ProdutoVariacaoSpec.java  VariacaoQuery.java  VariacaoQueryImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bepapp/: BetAppApiApplicationTests.java
(+29 files in other folders)
